# 文件配置
file.upload.base=zsx/
file.user=user/
file.icon=icon/
file.post=post/
file.reply=reply/
file.videoPrxx=.mp4
file.imagePrxx=.jpg
file.imageTrimsSecond=1
file.imageTrimsSize=320*240
file.scala.3=0.3
file.scala.1=0.2
file.group=group/

#message模板配置
thumbUp.message=您的帖子，有人给您点赞了。快去看看吧~。
comment.message={0}刚刚评论了您的帖子，点击查看。
private.letter.message={0}给您发私信了。不要让别人等太久哦。
private.letter.message.reply={0}回复了您的私信。赶紧回复TA吧。
hail.fellow.message={0}请求加您为好友。
default.message=您有一条新消息。
group.add.user.message={0}申请加入群

#群组配置
default.group.desc=希望与大家一起交流啦。

#ftp配置
ftp.host=10.0.0.21
#ftp.host=172.18.64.188
ftp.port=21
ftp.user=ftpuser
ftp.password=ftp2017