<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- parent pom -->
	<parent>
		<groupId>com.zsx.parent</groupId>
		<artifactId>zsx-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- desc -->
	<groupId>zsx.fwmp</groupId>
	<artifactId>zsx-fwmp</artifactId>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>zsx-fwmp-core</module>
		<module>zsx-fwmp-web</module>
		<module>zsx-fwmp-dao</module>
		<module>zsx-fwmp-api</module>
	</modules>

	<!-- public jar -->
	<dependencies>

		<!-- util -->
		<dependency>
			<groupId>com.zsx.util</groupId>
			<artifactId>zsx-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- zsx config -->
		<dependency>
			<groupId>com.zsx.config</groupId>
			<artifactId>zsx-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsx.framework</groupId>
			<artifactId>zsx-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		<!-- mybaits puls -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
        </dependency>  
		
		<!-- autoload cache 
	
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.13</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
		-->
		
		<!-- 极光推送 -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>


        <!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- thumbnailator -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.github.xiayy</groupId>
			<artifactId>swagger-vue-ui</artifactId>
			<version>0.0.1</version>
		</dependency> -->

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>