<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>zsx.fwmp</groupId>
    <artifactId>zsx-fwmp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <groupId>zsx.fwmp.core</groupId>
  <artifactId>zsx-fwmp-core</artifactId>
  
  <dependencies>
  	<dependency>
  		<artifactId>zsx-fwmp-dao</artifactId>
   		<groupId>zsx.fwmp.dao</groupId>
   		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>